####################
# configuration file

seed = 123456



#########################
# scintillator properties

crystal_material      =   3   # scintillating material: 1) LSO 2) LYSO 3) LuAG:Ce 4) LuAG:Pr 5) PbWO 6)Air 7)Quartz
crystal_lightyield    =  -1   # light yield 1/MeV (set to -1 for material default)
crystal_risetime      =  -1   # sc. rise time in ns (set to -1 for material default)
crystal_abslength     = 400   # crystal absorption length in mm (set to -1 for material default)
crystal_ind_abslength =   1   # induced abs length at 535 nm for LuAG (m)



################
# fiber geometry
fiber_length = 220.0   #[mm]
fiber_radius =   1.0   #[mm]
hole_radius  =   1.5   #[mm]

fiber_x = 1     # flag (1/0) to activate fibers along y
fiber_y = 0     # flag (1/0) to activate fibers along x
nFibers_x = 8   # number of fibers along y (not read if both vertical and horizontal fibers are there)
nFibers_y = 0   # number of fibers along x (not read if both vertical and horizontal fibers are there)

fiber_spacing_xy =   4   #[mm]
fiber_spacing_z  =  16   #[mm]
fiber_offset_z   =   2   #[mm]
nLayers_z        =   8

nModules_x = 1
nModules_y = 1

abs_material = 1   # absorber material: 1) Brass, 2) Tungsten alloy, 3) Air



##############
# gap geometry
gap_l        = 0.1   # distance of detector from fiber end [mm]
gap_material = 2     # gap material: 1) Air 2) OpticalGrease



#################
# window geometry
win_r        = 1.0   # window radius [mm]
win_l        = 0.6   # window length [mm]
win_material = 1     # window material: 1) Quartz



###################
# detector geometry
det_d        = 2.8  # detector cube size [mm]
det_material = 1    # detector material: 1) Silicon



##############################
# pre and postshower geometry
preshower_l  = 50        # preshower thickness [mm]
preshower_material = 1   # preshower material: 1) Brass, 2) Tungsten alloy

postshower_l  = 3000      # postshower thickness [mm]
postshower_material = 1   # postshower material: 1) Brass, 2) Tungsten alloy

sideshower_w  = 1000      # sideshower lateral extent [mm]
sideshower_l  = 3000      # sideshower thickness [mm]
sideshower_material = 1   # sideshower material: 1) Brass, 2) Tungsten alloy



depth = 0.001   # thin layer [mm]
